* {
  margin: 0;
  padding: 0;
}
.container {
  display: grid;
  grid-template-columns: 20% 50% 50%;
  grid-template-rows: 1fr 2fr 2fr 1fr;
  grid-template-areas:
    "header header header"
    "aside main main"
    "aside section content"
    "footer footer footer";
}
header {
  grid-area: header;
  background-color: #27c6c9; /* Cor de fundo do cabe√ßalho */
  display: flex;
  justify-content: center;
  align-items: center;
}
img {
  width: 30%; /* Define a largura da imagem */
  height: 100%; /* Define a altura da imagem */
}
main {
  grid-area: main;
  background-color: red;
}
aside {
  grid-area: aside;
  background-color: #c9277b;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.menu_botao {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

#botao_menu {
  display: none;
  background-color: transparent;
  border: none;
  padding: 12px 0 12px 9rem;
  cursor: pointer;
}
#botao_menu img {
  width: 40px;
  height: 40px;
}

footer {
  grid-area: footer;
  background-color: green;
}
section {
  background-color: chocolate;
  grid-area: section;
}
.content {
  grid-area: content;
  background-color: blueviolet;
}
